.bonus-block {
	box-sizing: border-box;
	position: relative;
	flex-shrink: 0;
	width: 560px;
	height: min-content;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 45px 30px 0px 30px;
	align-content: flex-start;
	flex-wrap: nowrap;
	gap: 45px;
	border-radius: 23px;
	overflow: hidden;

	@media (max-width: 600px) {
		width: 100%;
		padding: 35px 20px 0px 20px;
	}
}

.bonus-wrapper {
	box-sizing: border-box;
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: min-content;
	padding: 0px 10px;
	gap: 12px;
	align-items: end;

	.bonus-item {
		width: min-content;
		height: 100%;
		display: flex;
		align-items: start;
		justify-content: start;

		> h2 {
			font-size: 60px;
			line-height: 0.86;
		}
	}
}

.large-rounded {
	border-radius: 24px;
}

.bonus-flex-wrapper {
	box-sizing: border-box;
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 110px;
	gap: 20px;

	.bonus-flex-item {
		box-sizing: border-box;
		position: relative;
		background-color: var(--var-elements);
		width: 100%;
		height: 100%;
		display: flex;
		border-radius: 24px;
		cursor: pointer;
		user-select: none;
		overflow: hidden;
		padding: 20px;

		@media (pointer: fine) {
			&:hover {
				background-color: var(--var-hover);
			}
		}

		> h4 {
			z-index: 1;
		}

		.bonus-icon {
			position: absolute;
			width: 110px;
			height: auto;
			bottom: -14px;
			right: -14px;
			color: var(--bonus-icon);
		}
	}
}

.bonus-title {
	padding: 0 40px;
	cursor: pointer;

	@media (max-width: 600px) {
		padding: 0 30px;
	}
}

.bubble-text {
	border: 1px solid rgba(0, 0, 0, 0.14);
	background-color: var(--var-deadline-button);
	padding: 3px 8px 3px 8px;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 500;
	color: var(--var-text-and-icons);
}

.bonus-preview-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 0 30px 0;
	gap: 45px;

	@media (max-width: 600px) {
		width: 100%;
		padding: 0 0 26px 0;
	}
}

.bonus-preview-wrapper {
	box-sizing: border-box;
	width: 100%;
	height: min-content;
	overflow-x: scroll;
	display: flex;
	flex-direction: row;
	gap: 20px;
	padding: 0 30px;

	@media (max-width: 600px) {
		padding: 0 20px;
	}

	&::-webkit-scrollbar {
		display: none;
	}

	.bonus-preview-item {
		box-sizing: border-box;
		width: 280px;
		height: min-content;
		display: flex;
		flex-direction: column;
		gap: 16px;
		flex-shrink: 0;
		cursor: pointer;
		@media (max-width: 600px) {
			width: 200px;
		}

		.bonus-preview-img {
			width: 100%;
			height: 170px;
			object-fit: cover;
			overflow: hidden;
			background-color: var(--var-elements);
			border-radius: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid rgba(0, 0, 0, 0.08);

			@media (max-width: 600px) {
				height: 140px;
			}
		}

		h4 {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			line-height: 1.4;
		}

		h5 {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			line-height: 1.4;
			margin: 0;
			font-size: 14px;
			font-weight: 600;
			color: var(--var-text-and-icons);
		}

	}
}

.info-wrapper {
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 0px 10px;
	box-sizing: border-box;

	& h4 {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	& p {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		font-weight: 500;
		opacity: 0.5;
	}
}

.grid-two {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	align-items: start;

	@media (max-width: 500px) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

.big-item-wrapper {
	width: 100%;
	height: min-content;
	display: flex;
	flex-direction: column;
	gap: 14px;
	background-color: var(--var-elements);
	border-radius: 24px;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, 0.08);
	cursor: pointer;

	.bonus-preview-img {
		width: 100%;
		height: 150px;
		object-fit: cover;

		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);

		image-rendering: auto;

		@media (max-width: 500px) {
			height: 200px;
		}
	}
	.info-wrapper {
		padding: 0 15px 13px 15px;
	
			@media (max-width: 600px) {
				padding: 0 18px 16px 18px;
			}
	}

	& h4 {
		display: -webkit-box;
		box-sizing: border-box;
		line-height: 1.4;

		@media (max-width: 600px) {
			font-size: 15px;
		}
	}
}

.bonus-block-card {
	padding: 0;
	position: relative;
	gap: 30px;
	border: 1px solid rgba(0, 0, 0, 0.15);

	.bonus-card-big-img {
		box-sizing: border-box;
		width: 100%;
		height: 380px;
		object-fit: cover;
		overflow: hidden;
		background-color: var(--var-elements);
		display: flex;
		align-items: center;
		justify-content: center;
		border-top-left-radius: 23px;
		border-top-right-radius: 23px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);

		@media (max-width: 500px) {
			height: 260px;
		}
	}
}

.bonus-card-wrapper {
	padding: 0 30px 30px 30px;
	gap: 30px;

	@media (max-width: 600px) {
		padding: 0 20px 20px 20px;
	}
}

.bonus-back-button {
	position: absolute;
	width: min-content;
	height: min-content;
	background-color: var(--shop-back);
	backdrop-filter: blur(10px);
	top: 24px;
	left: 20px;
	border-radius: 30px;
	display: flex;
	flex-direction: row;
	gap: 4px;
	align-items: center;
	cursor: pointer;
	border: 1px solid var(--bonus-icon);

	padding: 6px 5px 6px 9px;
}

pre {
	box-sizing: border-box;
	font-family: 'Inter', Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: var(--var-text-and-icons);
	font-size: 14px;
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;
	position: relative;
	white-space: pre-wrap;
	word-wrap: break-word;
	opacity: 0.7;
}

.icon-service {
	flex-shrink: 0;
	width: 16px;
	height: 16px;
}

.service-wrapper {
	gap: 14px;
}

.bonus-modal {
	height: min-content;
	max-height: 80vh;
}

.bonus-modal-content {
	position: relative;
	box-sizing: border-box;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	max-height: calc(80vh - 330px);
}

.fader-top {
	position: fixed;
	margin-top: -1px;
	left: 0;
	right: 0;
	height: 20px;
	background: linear-gradient(var(--var-block), hsla(264, 0%, 100%, 0));
	z-index: 2;
}

.fader-bottom {
	position: sticky;
	bottom: 0;
	width: calc(100% - 20px);
	height: 20px;
	background: linear-gradient(hsla(264, 0%, 100%, 0), var(--var-block));
	z-index: 1;
}

.button-checked {
	box-sizing: border-box;
	width: 100%;
	height: min-content;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 14px 20px 14px 20px;
	overflow: hidden;
	position: relative;
	align-content: center;
	border-radius: 14px;
	text-align: center;
	user-select: none;
	background: linear-gradient(76deg, hsl(82.34, 56.63%, 44.86%), #21a770);
	box-shadow: 0px 5px 10px 0px rgba(0, 128, 0, 0.3);

}
